<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <style type="text/css">
            body {
                margin-top:50px;
            }
            .jumbotron {
                background-color:#E2E2EE;
            }
            .projects-list-item {
                overflow: hidden;
                background-color: rgb(245, 246, 253);
                margin: 20px 0;
                padding: 10px 20px 20px;
                text-align: center;
            }
            .projects-list-item h2 {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                font-size: 26px;
            }
            .projects-list-item p {
                font-size: 13px;
            }
            .blog-content p {
              font-size:16px;
            }
        </style>

    </head>
    <body>

          <!-- Static navbar -->
          <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">{{ site.name }}</a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a href="/">Home</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="/projects/symfony-bundles/">Symfony Bundles</a></li>
                      <li><a href="/projects/jquery-plugins/">jQuery Plugins</a></li>
                      <li><a href="/projects/sublime-text-packages/">Sublime Text Packages</a></li>
                      <li><a href="/projects/other/">Other</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="http://scribenet.com/">scribenet.com</a></li>
                  <li><a href="http://wfd.io/">wfd.io</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div><!--/.container -->
          </div>

          {{ content }}

          <div class="container">
              <div class="footer">
              <hr />
                  <p>Content Copyright (c) 2014 Scribe Inc</p>
              </div>
          </div>

    </body>
</html>